chess_engine/
├── CMakeLists.txt
├── include/
│   ├── Bitboard.hpp
│   ├── GameState.hpp
│   ├── Movement.hpp
│   ├── MoveGenerator.hpp
│   ├── RuleEnforcer.hpp
│   ├── StateTransformer.hpp
│   ├── ChessGame.hpp
│   └── Pieces/
│       ├── Pawns.hpp
│       ├── Knights.hpp
│       ├── Bishops.hpp
│       ├── Rooks.hpp
│       ├── Queens.hpp
│       ├── Kings.hpp
│       └── SlidingPieces.hpp
├── src/
│   ├── Bitboard.cpp
│   ├── GameState.cpp
│   ├── Movement.cpp
│   ├── MoveGenerator.cpp
│   ├── RuleEnforcer.cpp
│   ├── StateTransformer.cpp
│   ├── ChessGame.cpp
│   └── Pieces/
│       └── Pieces.cpp     // (Common piece code, if any, or separate per piece)
├── tests/
│   └── test_all.cpp
└── main.cpp               // if you want a simple entry point or sample
